# FA-System

./: .gitignore  FA-EML.drawio  docker-compose.yml
FA-Backend-Project/: .gitignore  pom.xml
FA-Backend-Project/src/main/java/com/example/febackendproject/: FeBackendProjectApplication.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Config/: DotenvConfig.java  HttpsRedirectConfig.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Controller/: BudgetController.java  CashRegisterController.java  CategoryController.java  ClientController.java  FilterController.java  ProductController.java  ProviderController.java  S3Controller.java  StockController.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/: BudgetDTO.java  BudgetReportMonthDTO.java  CategoryDTO.java  CharacteristicDTO.java  CompleteCategoryDTO.java  CompleteProductDTO.java  CreateCashRegisterRecordDTO.java  FilterClientDTO.java  FilterDTO.java  FilterProductDTO.java  LightCashRegisterDTO.java  MeasureDTO.java  PartialBudgetDTO.java  PartialClientDTO.java  PartialProductDTO.java  PartialProductStockDTO.java  PartialStockDTO.java  StockRecordDTO.java  StockReportMonthDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Budget/: CreateBudgetDTO.java  PartialBudgetDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Category/: CompleteCategoryDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Client/: CreateClientDTO.java  PartialClientDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Product/: CompleteProductDTO.java  CreateProductDTO.java  PartialProductDTO.java  PartialProductStockDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Provider/: CreateProviderDTO.java
FA-Backend-Project/src/main/java/com/example/febackendproject/DTO/Stock/: CreateStockDTO.java  PartialStockDTO.java  (+2 more)
FA-Backend-Project/src/main/java/com/example/febackendproject/Entity/: Budget.java  CashRegister.java  CashRegisterRecord.java  Client.java  ClientA.java  ClientB.java  Product.java  ProductBudget.java  ProductCharacteristic.java  Provider.java  Stock.java  StockRecord.java  Subcategory.java  Tag.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Exception/: ExistingAttributeException.java  ResourceNotFoundException.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Handler/: GlobalExceptionHandler.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Hooks/: ClientSpecifications.java  ProductSpecifications.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Mapper/: BudgetMapper.java  CashRegisterRecordMapper.java  CategoryMapper.java  ClientMapper.java  ProductMapper.java  ProviderMapper.java  StockMapper.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Repository/: BudgetRepository.java  CashRegisterRepository.java  CategoryRepository.java  ClientPaginationRepository.java  ClientRepository.java  ProductCharacteristicRepository.java  ProductPaginationRepository.java  ProductRepository.java  ProviderRepository.java  StockPaginationRepository.java  StockRepository.java  SubcategoryRepository.java  TagRepository.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
FA-Backend-Project/src/main/java/com/example/febackendproject/Service/: BudgetService.java  CashRegisterService.java  CategoryService.java  ClientService.java  ProductCharacteristicService.java  ProductService.java  ProviderService.java  S3Service.java  StockService.java  SubcategoryService.java  TagService.java
FA-Backend-Project/src/main/resources/: application.properties  keystore.p12
FA-Backend-Project/src/test/java/com/example/febackendproject/: FeBackendProjectApplicationTests.java
(+184 files in other folders)
