spring.application.name=FE-Backend-Project

# Spring Datasource Config
spring.datasource.url=jdbc:mysql://localhost:3333/FA-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server Config
#server.port=8080

# SSL Config
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=fapassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=faback

# Security Config

## JWKS (JSON Web Key Set) URL for key retrieval
#jwks.url=<JWKS-URL>          # Provide the actual URL for the JWKS

## JWT issuer and audience (used in verification)
#kinde.issuer=<ISSUER-URL>     # Replace with your JWT issuer
#kinde.audience=<AUDIENCE-ID>  # Replace with your audience

## CORS settings (these should be tailored to your specific application environment)
spring.security.cors.allowed-origins=http://localhost:5173/,http://192.168.0.183:5173/
spring.security.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.security.cors.allowed-headers=Authorization,Cache-Control,Content-Type

## Test Security Config
jwt.secret=my-test-secret
jwt.issuer=test-issuer
jwt.audience=test-audience
